# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gardiex/Desktop/projects/Lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab1


#############################################
# Order-only phony target for Lab1

build cmake_object_order_depends_target_Lab1: phony || .

build CMakeFiles/Lab1.dir/main.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/main.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir

build CMakeFiles/Lab1.dir/Commands/arrCommands.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/Commands/arrCommands.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\Commands\arrCommands.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\Commands

build CMakeFiles/Lab1.dir/Structures/arr.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/Structures/arr.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\Structures\arr.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\Structures

build CMakeFiles/Lab1.dir/Commands/stackCommands.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/Commands/stackCommands.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\Commands\stackCommands.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\Commands

build CMakeFiles/Lab1.dir/Structures/Stack.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/Structures/Stack.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\Structures\Stack.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\Structures

build CMakeFiles/Lab1.dir/Commands/queueCommands.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/Commands/queueCommands.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\Commands\queueCommands.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\Commands

build CMakeFiles/Lab1.dir/Structures/MyQueue.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/Structures/MyQueue.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\Structures\MyQueue.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\Structures

build CMakeFiles/Lab1.dir/Structures/list.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/Structures/list.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\Structures\list.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\Structures

build CMakeFiles/Lab1.dir/Commands/listCommands.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/Commands/listCommands.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\Commands\listCommands.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\Commands

build CMakeFiles/Lab1.dir/Structures/Pair.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/Structures/Pair.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\Structures\Pair.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\Structures

build CMakeFiles/Lab1.dir/Structures/hashMap.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/Structures/hashMap.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\Structures\hashMap.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\Structures

build CMakeFiles/Lab1.dir/Commands/hashCommands.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/Commands/hashCommands.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\Commands\hashCommands.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\Commands

build CMakeFiles/Lab1.dir/helpFuncs.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/helpFuncs.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\helpFuncs.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir

build CMakeFiles/Lab1.dir/Structures/ComplTree.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/Structures/ComplTree.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\Structures\ComplTree.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\Structures

build CMakeFiles/Lab1.dir/Commands/treeCommands.cpp.obj: CXX_COMPILER__Lab1_unscanned_Debug C$:/Users/gardiex/Desktop/projects/Lab1/Commands/treeCommands.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = CMakeFiles\Lab1.dir\Commands\treeCommands.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir\Commands


# =============================================================================
# Link build statements for EXECUTABLE target Lab1


#############################################
# Link the executable Lab1.exe

build Lab1.exe: CXX_EXECUTABLE_LINKER__Lab1_Debug CMakeFiles/Lab1.dir/main.cpp.obj CMakeFiles/Lab1.dir/Commands/arrCommands.cpp.obj CMakeFiles/Lab1.dir/Structures/arr.cpp.obj CMakeFiles/Lab1.dir/Commands/stackCommands.cpp.obj CMakeFiles/Lab1.dir/Structures/Stack.cpp.obj CMakeFiles/Lab1.dir/Commands/queueCommands.cpp.obj CMakeFiles/Lab1.dir/Structures/MyQueue.cpp.obj CMakeFiles/Lab1.dir/Structures/list.cpp.obj CMakeFiles/Lab1.dir/Commands/listCommands.cpp.obj CMakeFiles/Lab1.dir/Structures/Pair.cpp.obj CMakeFiles/Lab1.dir/Structures/hashMap.cpp.obj CMakeFiles/Lab1.dir/Commands/hashCommands.cpp.obj CMakeFiles/Lab1.dir/helpFuncs.cpp.obj CMakeFiles/Lab1.dir/Structures/ComplTree.cpp.obj CMakeFiles/Lab1.dir/Commands/treeCommands.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab1.exe
  TARGET_IMPLIB = libLab1.dll.a
  TARGET_PDB = Lab1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gardiex\Desktop\projects\Lab1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gardiex\Desktop\projects\Lab1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gardiex\Desktop\projects\Lab1 -BC:\Users\gardiex\Desktop\projects\Lab1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1: phony Lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gardiex/Desktop/projects/Lab1/cmake-build-debug

build all: phony Lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/gardiex/Desktop/projects/Lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/gardiex/Desktop/projects/Lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
